﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.8202125" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="Freewheeling" pouType="program">
        <interface>
          <localVars>
            <variable name="Home">
              <type>
                <derived name="HomeFB" />
              </type>
            </variable>
            <variable name="Start">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Direction">
              <type>
                <derived name="HomeDirection" />
              </type>
            </variable>
            <variable name="Complete">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Busy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Torque">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="AxisRemoteMotionControl">
              <type>
                <UINT />
              </type>
            </variable>
            <variable name="SyncWithRTMOE">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="AxisRemoteMotionStatus">
              <type>
                <UINT />
              </type>
            </variable>
            <variable name="HomeComplete">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="HomeError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="InSync">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="HomeExecute">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pHomeExecute">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pSyncWithRTMOE">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="HomeAbort">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">//Inputs over RTMOE
AxisRemoteMotionStatus.0 := HomeComplete AND AxisRemoteMotionControl.1;
AxisRemoteMotionStatus.1 := HomeError AND AxisRemoteMotionControl.1;
AxisRemoteMotionStatus.2 := (M34.P007 = 7); //AMC Reference is Position Profile
AxisRemoteMotionStatus.15 := M08.P009 AND M08.P040; 
M18.P012 := UINT_TO_INT(AxisRemoteMotionStatus);

//Outputs Over RTMOE
AxisRemoteMotionControl := INT_TO_UINT(M18.P011);
SyncWithRTMOE := AxisRemoteMotionControl.0;
HomeExecute := AxisRemoteMotionControl.1;
HomeAbort := AxisRemoteMotionControl.2;

IF M10.P001 AND M10.P002 THEN
	IF HomeExecute AND NOT pHomeExecute AND NOT InSync THEN
		Home.Execute := TRUE;
		HomeComplete := FALSE;
		HomeError := FALSE;
	END_IF
	pHomeExecute := HomeExecute;
	
	IF SyncWithRTMOE AND NOT pSyncWithRTMOE AND NOT HomeExecute THEN
		IF M33.P004 &gt; (M39.P002 - 500) AND M33.P004 &lt; (M39.P002 + 500) AND M39.P004 = 0 THEN
			M34.P007 := 7; // Position Profile Mode... Axis will now follow position in M39.P002;
			M39.P001 := TRUE;
		END_IF 
	END_IF
	pSyncWithRTMOE := SyncWithRTMOE;
ELSE
	M34.P007 := 0; //AMC IN Stop Mode if Drive is not Enabled
END_IF

Home(HomeDirectionSelection:= HomeDirection.HomeNegative, TorqueHomeThreshold:=12.0, TorqueThresholdDelay:= 0.05, MaxHomeSpeed:= 2.0, Abort := (Home.Busy AND HomeAbort));	

IF Home.Done THEN
	Home.Execute := FALSE;
	HomeComplete := TRUE;
ELSIF Home.Error THEN
	Home.Execute := FALSE;
	HomeError := TRUE;
END_IF

//IF not Running in sync mode then ensure AMC Is in sTop mode if we were in Sync
IF NOT SyncWithRTMOE AND M34.P007 = 7 THEN
	M34.P007 := 0;
	M39.P001 := FALSE;
END_IF
</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/buildproperties" handleUnknown="implementation">
            <BuildProperties>
              <LinkAlways>true</LinkAlways>
            </BuildProperties>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>bdf5f098-787b-4278-bf5c-9cff25ffbbbe</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="Freewheeling" ObjectId="bdf5f098-787b-4278-bf5c-9cff25ffbbbe" />
      </ProjectStructure>
    </data>
  </addData>
</project>