﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.2837223" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="HomeFB" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Execute">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="HomeDirectionSelection">
              <type>
                <derived name="HomeDirection" />
              </type>
            </variable>
            <variable name="TorqueHomeThreshold">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="TorqueThresholdDelay">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="MaxHomeSpeed">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="MaxHomeOffsetSpeed">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="MaxHomePositionAllowed">
              <type>
                <DINT />
              </type>
            </variable>
            <variable name="Abort">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="MaxTravelTime">
              <type>
                <TIME />
              </type>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="Done">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Busy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ActualTorque">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="Error">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ErrorID">
              <type>
                <derived name="HomeErrorID" />
              </type>
            </variable>
          </outputVars>
          <localVars>
            <variable name="HomeSequence">
              <type>
                <INT />
              </type>
            </variable>
            <variable name="ExecuteREdge">
              <type>
                <derived name="R_TRIG" />
              </type>
            </variable>
            <variable name="AbortREdge">
              <type>
                <derived name="R_TRIG" />
              </type>
            </variable>
            <variable name="MaximumAllowedTime">
              <type>
                <derived name="TON" />
              </type>
            </variable>
            <variable name="StartPosition">
              <type>
                <DINT />
              </type>
            </variable>
            <variable name="pExecute">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">//Done := M40.P005;
ActualTorque := M04.P003;
MaximumAllowedTime(PT := MaxTravelTime);


IF  HomeSequence = 20 AND (MaximumAllowedTime.PT &lt;&gt; T#0MS) THEN
	MaximumAllowedTime.IN := TRUE;
ELSE
	MaximumAllowedTime.IN := FALSE;
END_IF

IF MaximumAllowedTime.Q THEN
	Error := TRUE;
	ErrorID := HomeErrorID.MaxTimeForward;
	HomeSequence := 50;
END_IF
(*
IF HomeSequence = 20 AND M34.P007 = 0 THEN
	IF (HomeDirectionSelection = HomeDirection.HomePositive AND (M33.P004 &gt;= (StartPosition + MaxHomePositionAllowed))) OR  
			(HomeDirectionSelection = HomeDirection.HomeNegative AND (M33.P004 &gt;= (StartPosition - MaxHomePositionAllowed))) THEN
		ErrorID :=  HomeErrorID.MaximumDistanceAchieved;
	ELSE
		ErrorID :=  HomeErrorID.AMCRefModeChanged;
	END_IF
	HomeSequence := 50;
END_IF
*)	
IF NOT Abort THEN
	CASE HomeSequence OF
		
		0:
			IF Execute AND NOT pExecute THEN
				Busy := TRUE;
				Error := FALSE;
				ErrorID :=  HomeErrorID.NoError;
				Done := FALSE;
				HomeSequence := 10;
			END_IF
			pExecute := Execute;
		10:
			IF HomeDirectionSelection = HomeDirection.HomePositive THEN
				M40.P002 := 2;
				M40.P015 := 1;
				M40.P016 := 0;
			ELSIF HomeDirectionSelection = HomeDirection.HomeNegative THEN
				M40.P002 := 3;
				M40.P015 := 0;
				M40.P016 := 1;
			END_IF
			M40.P018:= TorqueHomeThreshold;
			M40.P019 := TorqueThresholdDelay;
			M40.P003 := MaxHomeSpeed;
			M40.P006 := MaxHomeOffsetSpeed;
			//M40.P009 := MaxHomePositionAllowed;
			StartPosition := M33.P004;
			M34.P007 := 5;
			IF NOT M40.P005 AND M34.P007 = 5 THEN
				HomeSequence := 20;
			END_IF
	
		20:
			IF M40.P005  THEN
				Busy := FALSE;
				M34.P007 := 0;
				Done := TRUE;
				HomeSequence := 0;
			END_IF
		
		50:
			Error := TRUE;
			Busy := FALSE;
			Done := FALSE;
			M34.P007 := 0;
			HomeSequence := 0;
	END_CASE	
ELSE
		Error := TRUE;
		Busy := FALSE;
		ErrorID :=  HomeErrorID.AbortedHome;
		M34.P007 := 0;
		HomeSequence := 0;
END_IF

</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>b244f077-ed5f-44c0-a672-dc62b6805102</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="HomeFB" ObjectId="b244f077-ed5f-44c0-a672-dc62b6805102" />
      </ProjectStructure>
    </data>
  </addData>
</project>