﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.2576947" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="HomeErrorID">
        <baseType>
          <enum>
            <values>
              <value name="NoError" value="0" />
              <value name="MaximumDistanceAchieved" value="1" />
              <value name="AbortedHome" value="2" />
              <value name="MaxTimeForward" value="3" />
              <value name="MaxTimeReverse" value="4" />
              <value name="AMCRefModeChanged" value="5" />
            </values>
          </enum>
        </baseType>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
            <Attributes>
              <Attribute Name="qualified_only" Value="" />
              <Attribute Name="strict" Value="" />
            </Attributes>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>6f5e17c8-a226-4d5b-94b6-ef84c7526401</ObjectId>
          </data>
        </addData>
      </dataType>
    </dataTypes>
    <pous />
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="HomeErrorID" ObjectId="6f5e17c8-a226-4d5b-94b6-ef84c7526401" />
      </ProjectStructure>
    </data>
  </addData>
</project>