﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.1690757" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="InWindowReal" pouType="function">
        <interface>
          <returnType>
            <BOOL />
          </returnType>
          <inputVars>
            <variable name="Window">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="Target">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="Value">
              <type>
                <LREAL />
              </type>
            </variable>
          </inputVars>
          <localVars>
            <variable name="GreaterThanMin">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="LessThanMax">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">IF Value &gt; Target - Window THEN
	GreaterThanMin:=TRUE;
ELSE
	GreaterThanMin:=FALSE;
END_IF

IF Value &lt; Target + Window THEN
	LessThanMax := TRUE;
ELSE
	LessThanMax := FALSE;
END_IF

InWindowReal := GreaterThanMin AND LessThanMax;</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>3b7d96f9-675d-49a8-a759-31483f8ea5ee</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="FBs">
          <Object Name="InWindowReal" ObjectId="3b7d96f9-675d-49a8-a759-31483f8ea5ee" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>