﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.1779901" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="SheppeeCycleTime" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="CurrentPulseTime">
              <type>
                <UINT />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Current Average time between sync pulses in </xhtml>
              </documentation>
            </variable>
            <variable name="PulseType">
              <type>
                <derived name="SYNC_PULSE_TYPE" />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> The type of sync pulse being used</xhtml>
              </documentation>
            </variable>
            <variable name="ArticleDiameter">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Diameter of the Wares on the Conveyor in mm</xhtml>
              </documentation>
            </variable>
            <variable name="ArticleSpacing">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Spacing between wares in mm</xhtml>
              </documentation>
            </variable>
            <variable name="PushBarLength">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Length of the push bar in mm</xhtml>
              </documentation>
            </variable>
            <variable name="ArticleSpacingIsCentres">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Article Spacing, is given between centres of wares, if false, then value is given as actual spacing </xhtml>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="ArticlesPerCycle">
              <type>
                <DINT />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> The number of articles that can be pushed each cycle</xhtml>
              </documentation>
            </variable>
            <variable name="CyclesPerMinute">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> The Number of cycles that can be completed in one minute</xhtml>
              </documentation>
            </variable>
            <variable name="SyncPulseBPM">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> The number of bottles per minute generated by the sync pulse, this is now many we need to push</xhtml>
              </documentation>
            </variable>
            <variable name="TargetCycleTime">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> This is the cycle time that we need to achieve based on the production speed of the glass forming machine/s</xhtml>
              </documentation>
            </variable>
            <variable name="ConveyorSpeedMMperSec">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> The Speed of the Virtaul Axis Cross Conveyor to move the articles to the push position</xhtml>
              </documentation>
            </variable>
            <variable name="RunCyclePulse">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Turns on to trigger a push cycle</xhtml>
              </documentation>
            </variable>
          </outputVars>
          <localVars>
            <variable name="ArticlesPerCycleReal">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> floating point Articles for cycle, used for rounding</xhtml>
              </documentation>
            </variable>
            <variable name="PulseRate">
              <type>
                <UINT />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> used as holdig registro to calculate the current speed of the machine </xhtml>
              </documentation>
            </variable>
            <variable name="Temp1">
              <type>
                <REAL />
              </type>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">IF CurrentPulseTime &gt; 0 THEN
	IF ArticleSpacingIsCentres THEN //Article spacing is given between centres of wares so just divide this be the push bar length
		ArticlesPerCycleReal := (PushBarLength - ArticleDiameter)/ ArticleDiameter; //less one article diameter to account fo rthe half of each article on ends
	ELSE//article spacing is given as the space between wares so take into accoutn the diameetr of the wares
		ArticlesPerCycleReal := (PushBarLength - ArticleDiameter) / (ArticleSpacing + ArticleDiameter);
	END_IF
	
	// Convert Articles per cycle to a Integer as we cannot push part of an article, if settings are correcnt this should not be an issue, but will account for overhang
	ArticlesPerCycle := LREAL_TO_DINT(ArticlesPerCycleReal);
	IF ArticlesPerCycle &gt; ArticlesPerCycleReal THEN	// If conversion has rounded up then we must ignore
		ArticlesPerCycle := ArticlesPerCycle -1; 
	END_IF
	
	// Calculuate our target cycle time
	IF PulseType = SYNC_PULSE_TYPE.PULSE_PER_CYCLE THEN
		CyclesPerMinute := 60000 / CurrentPulseTime; // 60,000 ms
		SyncPulseBPM := CyclesPerMinute * ArticlesPerCycle;
		TargetCycleTime := CurrentPulseTime;
	ELSE
		PulseRate := CurrentPulseTime;
		IF PulseType = SYNC_PULSE_TYPE.PULSE_PER_SHEAR_CUT THEN
			PulseRate := CurrentPulseTime / 2; // divide the time by two to convert to per article, as one cut creates 2 articles
		ELSIF PulseType = SYNC_PULSE_TYPE.TANDEM_MACHINE THEN
			PulseRate := CurrentPulseTime / 4; // divide the time by four to convert to per article, (same as per sheer cut with two machines)
		END_IF
		SyncPulseBPM := 60000/PulseRate; //60,000ms
		CyclesPerMinute := SyncPulseBPM / ArticlesPerCycle;
		TargetCycleTime := 60/CyclesPerMinute;
	END_IF
	
	// The conveyor speed needs to be set to move one article the length of the push bar each cycle
	ConveyorSpeedMMperSec := (PushBarLength * CyclesPerMinute)/ 60; 
	
ELSE
	ArticlesPerCycle := 0;
	CyclesPerMinute := 0;
	SyncPulseBPM := 0;
	TargetCycleTime := 0;
	ConveyorSpeedMMperSec := 0;
END_IF</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>a568316b-a06b-4f36-94cf-f53b4bbf42be</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="FBs">
          <Object Name="SheppeeCycleTime" ObjectId="a568316b-a06b-4f36-94cf-f53b4bbf42be" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>