﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.0114928" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="Freewheeling" pouType="program">
        <interface />
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml" />
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/buildproperties" handleUnknown="implementation">
            <BuildProperties>
              <LinkAlways>true</LinkAlways>
            </BuildProperties>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>cf77458d-1f3b-4b26-9312-92c779eca171</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="Freewheeling" ObjectId="cf77458d-1f3b-4b26-9312-92c779eca171" />
      </ProjectStructure>
    </data>
  </addData>
</project>