﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.7939352" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="HomeDirection">
        <baseType>
          <enum>
            <values>
              <value name="HomePositive" value="0" />
              <value name="HomeNegative" value="1" />
            </values>
          </enum>
        </baseType>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
            <Attributes>
              <Attribute Name="qualified_only" Value="" />
              <Attribute Name="strict" Value="" />
            </Attributes>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>506bf596-09cf-433e-8ca1-07736dbfb6dd</ObjectId>
          </data>
        </addData>
      </dataType>
    </dataTypes>
    <pous />
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="HomeDirection" ObjectId="506bf596-09cf-433e-8ca1-07736dbfb6dd" />
      </ProjectStructure>
    </data>
  </addData>
</project>