﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:26:48.1151111" />
  <contentHeader name="SheppeeDemoRig.project" modificationDateTime="2022-05-20T13:26:24.3353403">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="CompiledLibraryCompatibilityVersion" type="string">Machine Control Studio V01.11.00</property>
          <property name="Project" type="string">SheppeeDemoRig</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="ZAxisControl" pouType="program">
        <interface>
          <localVars>
            <variable name="ZAxisHomeBusy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisHomeDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisHomeError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisHomeErrorID">
              <type>
                <INT />
              </type>
            </variable>
            <variable name="ZAxisIsHomed">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
            </variable>
            <variable name="ZAxisSpeedFB">
              <type>
                <derived name="MC_MoveVelocity" />
              </type>
            </variable>
            <variable name="StopZAxisFB">
              <type>
                <derived name="MC_Stop" />
              </type>
            </variable>
            <variable name="StartZAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="StopZAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisVelocity">
              <type>
                <LREAL />
              </type>
              <initialValue>
                <simpleValue value="20.0" />
              </initialValue>
            </variable>
            <variable name="ZAxisSetPosition">
              <type>
                <derived name="MC_SetPosition" />
              </type>
            </variable>
            <variable name="ZAxisSyncSetPosition">
              <type>
                <derived name="MC_SetPosition" />
              </type>
            </variable>
            <variable name="SetZAxisZero">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisHealthy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisRun">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pZAxisHomeExecute">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisSetZeroPos">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisInMotion">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisReset">
              <type>
                <derived name="MC_Reset" />
              </type>
            </variable>
            <variable name="ZAxisStatus">
              <type>
                <derived name="MC_ReadStatus" />
              </type>
            </variable>
            <variable name="ZAxisMoveAbsLift">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="ZAxisMoveAbsLower">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="MovetoPushStart">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="ZAxisPosition">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="ZAxisEstopOK">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisInError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="CurrentZAxisError">
              <type>
                <derived name="PLCOPEN_ERROR" />
              </type>
            </variable>
            <variable name="SyncFail">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisLiftDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZAxisAtPushHeight">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pLiftDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pLowerDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Temp_StartLower">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="Temp_StartLift">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pMovetoPushStart">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
          <inputVars>
            <variable name="IN_ZAxisHomeExecute">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Home the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_ZAxisRun">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Put the Axis into Run</xhtml>
              </documentation>
            </variable>
            <variable name="IN_ZAxisReset">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Reset Any errors on the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_ZAxisSync">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Connect the virtual axis to the real axis remotely</xhtml>
              </documentation>
            </variable>
            <variable name="IN_ZAxisStartLift">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Start the Z Axis Lift Move</xhtml>
              </documentation>
            </variable>
            <variable name="IN_ZAxisStartLower">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Start the move to lower to the push height</xhtml>
              </documentation>
            </variable>
            <variable name="IN_MoveToPushHeight">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Move the Axis to the start position </xhtml>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">OUT.Link12_ZAxisControlWord.7 := TRUE; //Put Zaxis Control word into Auto Mode

// **************** Axis Status Flags *********************************

ZAxisEstopOK :=  IN.Link30_ZAxisMotionStatus.15;
ZAxisHealthy := IN.Link30_ZAxisStatusWord.0 AND NOT (ZAxisStatus.Error OR ZAxisStatus.ErrorStop);
ZAxisRun := ZAxisHealthy AND IN.Link30_ZAxisStatusWord.1 AND NOT ZAxisStatus.Disabled;
ZAxisInMotion := ZAxisHomeBusy;
//ZAxisInError := FALSE;
// **************** Homing Code *********************************
IF ZAxisRun THEN
	IF IN_ZAxisHomeExecute AND NOT pZAxisHomeExecute THEN
		ZAxisIsHomed := FALSE;
		ZAxisHomeDone := FALSE;		
		OUT.Link12_ZAxisMotionControl.1 := TRUE; //Inititae Home Cycle on X
		OUT.Link12_ZAxisMotionControl.2 := FALSE;
		ZAxisHomeBusy := TRUE;
	END_IF
	pZaxisHomeExecute := IN_ZAxisHomeExecute;
	
	// Monitor Status whilst homing
	IF ZAxisHomeBusy AND IN.Link30_ZAxisMotionStatus.0 THEN //X axis Home Completed
		OUT.Link12_ZAxisMotionControl.1 := FALSE;
		ZAxisSetZeroPos := TRUE;
	ELSIF ZAxisHomeBusy AND IN.Link30_ZAxisMotionStatus.1 THEN //X Axis Home Error
		OUT.Link12_ZAxisMotionControl.1 := FALSE;
		ZAxisHomeBusy := FALSE;
		ZAxisHomeError:= TRUE;
		//TODO Read Error ID from X Axis
	ELSIF ZAxisHomeBusy AND  NOT IN_ZAxisHomeExecute THEN // DEBUG there uis an issue here with home execute turning off  whilst busy is still on, set to false for now
		OUT.Link12_ZAxisMotionControl.2 := FALSE;
	END_IF
	
	
	//FB to preset XAxis to zero pos, only pres
	IF ZAxisHomeBusy AND ZAxisSetZeroPos AND InWindow(Window:=20000, 0, IN.Link30_ZAxisPosnFeedback) THEN
		ZAxisSetZeroPos := FALSE;
		ZAxisSetPosition.Position:=DINT_TO_LREAL(IN.Link30_ZAxisPosnFeedback) / 10000.0;
		ZAxisSetPosition.Execute := TRUE;
	END_IF
	
	//Preset Virtual Axis Posiiton to same as actual Axis
	ZAxisSetPosition(Axis:= Z_Axis, Relative:=FALSE);	
	
	IF ZAxisSetPosition.Done THEN
		ZAxisSetPosition.Execute := FALSE;
		ZAxisHomeBusy := FALSE;
		ZAxisHomeDone := TRUE;
		ZAxisIsHomed := TRUE;
	ELSIF ZAxisSetPosition.Error THEN
		ZAxisHomeError:= TRUE;
		//TODO: Set Error Status from the FB
	END_IF
ELSE
	OUT.Link12_ZAxisMotionControl.1 := FALSE; // Cancel the Home Command if not in run
END_IF

IF ZAxisHomeDone AND NOT IN_ZAxisHomeExecute THEN
	ZAxisHomeDone := FALSE;
END_IF
// **************** Main Axis Control *********************************
IF IN_ZAxisRun AND ZAxisHealthy THEN
	OUT.Link12_ZAxisControlWord.0 := TRUE;	//Drive Enable
	OUT.Link12_ZAxisControlWord.5 := TRUE;	//Run
ELSE
	OUT.Link12_ZAxisControlWord.5 := FALSE;	//Drive Enable
	OUT.Link12_ZAxisControlWord.0 := FALSE;	//Run
END_IF

//Reset the Axis
OUT.Link12_ZAxisControlWord.13 := IN_ZAxisReset;
ZAxisReset(Axis:= Z_Axis, Execute:=IN_ZAxisReset);
IF IN_ZAxisReset THEN
	OUT.Link12_ZAxisMotionControl.2 := FALSE;
END_IF
//Axis Status
ZAxisStatus(Axis:= Z_Axis, Enable:= TRUE);

// If Axis is healhty and in run mode and requested put the Virtual Axis In Sync with Real Axis, first make sure the position feedback matches the XAxis Position
IF IN_ZAxisSync AND ZAxisRun AND NOT SyncFail THEN
	IF NOT OUT.Link12_ZAxisMotionControl.0 THEN
		ZAxisSyncSetPosition.Position := DINT_TO_LREAL(IN.Link30_ZAxisPosnFeedback) / 10000.0;
		ZAxisSyncSetPosition.Execute :=TRUE;
		IF ZAxisSyncSetPosition.Done THEN
			ZAxisSyncSetPosition.Execute :=FALSE;
			OUT.Link12_ZAxisMotionControl.0 := TRUE;
		ELSIF ZAxisSyncSetPosition.Error THEN
			// To do set error here
			SyncFail := TRUE;
			ZAxisSyncSetPosition.Execute :=FALSE;
		END_IF
	END_IF
ELSE
	OUT.Link12_ZAxisMotionControl.0 := FALSE;
END_IF



IF IN_ZAxisStartLift AND NOT ZAxisMoveAbsLower.Busy THEN
	ZAxisMoveAbsLift.Execute:= TRUE;
	Temp_StartLift := TRUE;
END_IF

IF IN_ZAxisStartLower AND NOT ZAxisMoveAbsLift.Busy THEN
	ZAxisMoveAbsLower.Execute:= TRUE;
	Temp_StartLower := TRUE;
END_IF

IF ZAxisMoveAbsLift.Execute AND ZAxisMoveAbsLift.Error THEN
	ZAxisInError := TRUE;
	CurrentZAxisError := ZAxisMoveAbsLift.ErrorID;
ELSIF  ZAxisMoveAbsLift.Execute AND ZAxisMoveAbsLift.Done THEN
	ZAxisMoveAbsLift.Execute := FALSE;
END_IF


IF ZAxisMoveAbsLower.Execute AND ZAxisMoveAbsLower.Error THEN
	ZAxisInError := TRUE;
	CurrentZAxisError := ZAxisMoveAbsLower.ErrorID;
ELSIF  ZAxisMoveAbsLower.Execute AND ZAxisMoveAbsLower.Done THEN
	ZAxisMoveAbsLower.Execute := FALSE;
END_IF

ZAxisSyncSetPosition(Axis:= Z_Axis, Relative:=FALSE);

ZAxisMoveAbsLift(
	Axis:= Z_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= GVL_Settings.ZLiftHeight, 
	Velocity:= ZAxisVelocity, 
	Acceleration:= 900, 
	Deceleration:= 900, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

ZAxisMoveAbsLower(
	Axis:= Z_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= GVL_Settings.ZPushHeight, 
	Velocity:= ZAxisVelocity, 
	Acceleration:= 900, 
	Deceleration:= 900, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );	

// If move is done then mark position
IF ZAxisMoveAbsLift.Done AND NOT pLiftDone THEN
	ZAxisAtPushHeight := FALSE;
	ZAxisLiftDone := TRUE;
ELSIF ZAxisMoveAbsLower.Done AND NOT pLowerDone THEN
	ZAxisAtPushHeight := TRUE;
	ZAxisLiftDone := FALSE;
ELSE
	// monitor the current position and if we loose position then turn off the flag
	IF NOT InWindowReal(4.0,GVL_Settings.ZPushHeight, Position.ReadZAxisPosition.Position) AND ZAxisAtPushHeight THEN
		ZAxisAtPushHeight := FALSE;		
	END_IF
	
	IF NOT InWindowReal(4.0,GVL_Settings.ZLiftHeight, Position.ReadZAxisPosition.Position) AND ZAxisLiftDone THEN
		ZAxisLiftDone := FALSE;
	END_IF
	
END_IF
pLiftDone := ZAxisMoveAbsLift.Done;
pLowerDone := ZAxisMoveAbsLower.Done;

IF IN_MoveToPushHeight AND NOT pMovetoPushStart THEN
	MovetoPushStart.Execute := TRUE;
	IN_MoveToPushHeight := FALSE;
END_IF
MovetoPushStart(
	Axis:= Z_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= GVL_Settings.ZPushHeight, 
	Velocity:= 20.0, 
	Acceleration:= 1000.0, 
	Deceleration:= 1000.0, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

IF MoveToPushStart.Execute AND (MoveToPushStart.Done OR MoveToPushStart.Error) THEN
	MoveToPushStart.Execute := FALSE;
END_IF

(*
// Virtual Axis Run in speed Mode
ZAxisSpeedFB(
	Axis:= Z_Axis, 
	Execute:= StartZAxis, 
	ContinuousUpdate:= TRUE, 
	Velocity:= ZAxisVelocity, 
	Acceleration:= 2000, 
	Deceleration:= 2000, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	InVelocity=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );	

// Stop the Virtual Axis
StopZAxisFB(
	Axis:= X_Axis, 
	Execute:= StopZAxis, 
	Done=&gt; ,
	Busy=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );
	*)

//OUT.Link12_ZAxisMotionControl.2 := FALSE;</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>857faf57-a7f5-478c-b61e-c96b0e17778d</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="PositionTasks">
          <Object Name="ZAxisControl" ObjectId="857faf57-a7f5-478c-b61e-c96b0e17778d" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>