﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.7302398" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="HighSpeedInputEvent" pouType="program">
        <interface />
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">// Get the Current Timer value
GVL_HighSpeedTimer.CapturedValue := ReadUserParameterUINT(Slot:=GVL_CONFIG.MCI210_SLOT , Menu:= 3, Parameter:= 5);
GVL_HighSpeedTimer.CapturedRollOver := GVL_HighSpeedTimer.RollOverCount;  
GVL_HighSpeedTimer.RollOverCount := 0;
GVL_HighSpeedTimer.TriggerDetected := TRUE;
GVL_HighSpeedTimer.PulseInput := TRUE;</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>406c1d4d-d086-44ab-8357-1dadd478f79a</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="HighSpeedInputEvent" ObjectId="406c1d4d-d086-44ab-8357-1dadd478f79a" />
      </ProjectStructure>
    </data>
  </addData>
</project>