﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.5924831" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="Position" pouType="program">
        <interface>
          <localVars>
            <variable name="SheppeeProfileController">
              <type>
                <derived name="SheppeeProfile" />
              </type>
            </variable>
            <variable name="CurrentTimerValue">
              <type>
                <UINT />
              </type>
              <initialValue>
                <simpleValue value="0" />
              </initialValue>
            </variable>
            <variable name="PreviousTimerValue">
              <type>
                <UINT />
              </type>
              <initialValue>
                <simpleValue value="0" />
              </initialValue>
            </variable>
            <variable name="ReadVAxPosition">
              <type>
                <derived name="MC_ReadSetPosition" />
              </type>
            </variable>
            <variable name="ReadXAxisPosition">
              <type>
                <derived name="MC_ReadSetPosition" />
              </type>
            </variable>
            <variable name="ReadZAxisPosition">
              <type>
                <derived name="MC_ReadSetPosition" />
              </type>
            </variable>
            <variable name="ReadVAxSpeed">
              <type>
                <derived name="MC_ReadSetVelocity" />
              </type>
            </variable>
            <variable name="ReadYAxisPosition">
              <type>
                <derived name="MC_ReadActualPosition" />
              </type>
            </variable>
            <variable name="XAxisFollowingError">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">On if the X axis feedbackposition drifts too far from the Virtual Axis</xhtml>
              </documentation>
            </variable>
            <variable name="ZAxisFollowingError">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">On if the Z axis feedbackposition drifts too far from the Virtual Axis</xhtml>
              </documentation>
            </variable>
          </localVars>
          <inputVars>
            <variable name="IN_ProfileCycleTime">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">cycle time of the profile</xhtml>
              </documentation>
            </variable>
            <variable name="IN_GoProfile">
              <type>
                <BOOL />
              </type>
            </variable>
          </inputVars>
          <addData>
            <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
              <Attributes>
                <Attribute Name="PerformanceCache" Value="" />
              </Attributes>
            </data>
          </addData>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">ReadVAxSpeed(
	Axis:= Virtual_Axis, 
	Enable:= TRUE, 
	Valid=&gt; , 
	Busy=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; , 
	Velocity=&gt; );

ReadVAxPosition(
	Axis:= Virtual_Axis, 
	Enable:= TRUE, 
	Valid=&gt; , 
	Busy=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; , 
	Position=&gt; );

ReadXAxisPosition(
	Axis:= X_Axis, 
	Enable:= TRUE, 
	Valid=&gt; , 
	Busy=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; , 
	Position=&gt; );
OUT.Link10_XAxisSyncPos := LREAL_TO_DINT(ReadXAxisPosition.Position * 10000);

ReadYAxisPosition(
	Axis:= Drive_Axis, 
	Enable:= TRUE, 
	Valid=&gt; , 
	Busy=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; , 
	Position=&gt; );

ReadZAxisPosition(
	Axis:= Z_Axis, 
	Enable:= TRUE, 
	Valid=&gt; , 
	Busy=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; , 
	Position=&gt; );
	
OUT.Link10_ZAxisSyncPos := LREAL_TO_DINT(ReadZAxisPosition.Position * 10000);
//TODO on first cycle it should be nearer to zero
// Y at start position
IF  InWindowReal(4.00,SheppeeProfileController.YStartPosition,ABS(ReadYAxisPosition.Position)) THEN
	SheppeeProfileController.YAtPushStart := TRUE;
	SheppeeProfileController.YAxisReturnComplete := TRUE;
ELSE
	SheppeeProfileController.YAtPushStart := FALSE;
	SheppeeProfileController.YAxisReturnComplete := FALSE;
END_IF

// X at Start position
IF  InWindowReal(4.00,SheppeeProfileController.XInitialPosition,ABS(ReadXAxisPosition.Position)) THEN
	SheppeeProfileController.XAtPushStart := TRUE;
ELSE
	SheppeeProfileController.XAtPushStart := FALSE;
END_IF		

//X at push position
IF  InWindowReal(4.00,SheppeeProfileController.XPushTarget,ABS(ReadXAxisPosition.Position)) THEN
	SheppeeProfileController.XAxisPushComplete := TRUE;
ELSE
	SheppeeProfileController.XAxisPushComplete := FALSE;
END_IF	

// If we are in Sync Mode then check that our feedback position is following our virtual axis
XAxisFollowingError := OUT.Link11_XAxisMotionControl.0 AND NOT InWindowReal(50.0, ReadXAxisPosition.Position, IN.Link20_XAxisPosnFeedback);

ZAxisFollowingError := OUT.Link12_ZAxisMotionControl.0 AND NOT InWindowReal(50.0, ReadZAxisPosition.Position, IN.Link30_ZAxisPosnFeedback);


// Z at Push position 

SheppeeProfileController(
	Execute:= IN_GoProfile, 
	ConveyorSpeed:= ReadVAxSpeed.Velocity, 
	YAxisCurrentPos:= ReadYAxisPosition.Position, 
	XAxisCurrentPos:= ReadXAxisPosition.Position, 
	ArticleDiameter:= GVL_Settings.ArticleDiameter, 
	ConveyorWidth:= GVL_Settings.ConveyorWidth, 
	DeadPlateWidth:= GVL_Settings.DeadplateWidth, 
	PushIntoLehr:= GVL_Settings.PushIntoLehr, 
	PushRatio:= GVL_Settings.RushRatio, 
	CycleTime:= IN_ProfileCycleTime - 0.01,
	XStart:= 20.0, 
	XPushAdjustRatio := GVL_Settings.XPushAdjustRatio,
	XAxisPullbackDist:= GVL_Settings.XPullbackDistance, 
	YAxisAccelRate:= GVL_Settings.YAccelRate, 
	YAxisDecelRate:= GVL_Settings.YDecelRate, 
	YAxisFinalPosition:= GVL_Settings.YFinalPosition, 
	SyncDwell:= T#10MS, 
	EndOfPushDwell:= T#50MS, 
	YAxisTrim:= GVL_Settings.YAxisTrim, 
	XStartTrim:= GVL_Settings.YAxisTrim,  
	YInSync:= YAxisControl.InSyncWithVax,   
	ZAxisLiftComplete:= ZAxisControl.ZAxisLiftDone, 
	ZAxisLowerComplete:= ZAxisControl.ZAxisAtPushHeight, 
	ZAtPushHeight:= ZAxisControl.ZAxisAtPushHeight, 
	YStartPosition=&gt; YAxisControl.IN_YStartPosition, 
	XInitialPosition=&gt; XAxisControl.IN_XStartPosition, 
	XPushTarget=&gt; XAxisControl.IN_XPushTargetPos, 
	XAxisPeakSpeed=&gt; XAxisControl.IN_XAxisPushSpeed, 
	XAxisMinAccel=&gt; XAxisControl.IN_XAxisPushAccel, 
	XAxisMinDecel=&gt; XAxisControl.IN_XAxisPushDecel, 
	XReturnProfileSpeed=&gt; XAxisControl.IN_XAxisReturnSpeed, 
	XReturnProfileAcc=&gt; XAxisControl.IN_XAxisReturnAccel, 
	XReturnProfileDec=&gt; XAxisControl.IN_XAxisReturnDecel, 
	YStartSync=&gt; YAxisControl.IN_StartYAxisSync, 
	YAxisStop=&gt; YAxisControl.IN_StopYAxisSync, 
	XToPushStart=&gt; XAxisControl.IN_XAxisToStart, 
	XStartPush=&gt; XAxisControl.IN_XAxisStartPush, 
	XAxisExecuteReturnProfile=&gt; XAxisControl.IN_XAxisReturn, 
	YAxisExecuteReturnProfile=&gt; YAxisControl.IN_YAxisReturn, 
	ZAxisExecuteLiftProfile=&gt; ZAxisControl.IN_ZAxisStartLift, 
	ZAxisExecuteLowerProfile=&gt; ZAxisControl.IN_ZAxisStartLower);

</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>eaa3bb12-8cff-43e8-bd17-f9c6ac806e13</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Object Name="Position" ObjectId="eaa3bb12-8cff-43e8-bd17-f9c6ac806e13" />
      </ProjectStructure>
    </data>
  </addData>
</project>