﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.6570003" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="SequencedHomeFB" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="Execute">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Execute Sequenced homing</xhtml>
              </documentation>
            </variable>
            <variable name="HomeAxisStructure">
              <type>
                <array>
                  <dimension lower="0" upper="2" />
                  <baseType>
                    <derived name="HOME_AXIS_SELECTION" />
                  </baseType>
                </array>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Three possible layers of homing, set the flag for each axis to define the sequence of homing</xhtml>
              </documentation>
            </variable>
            <variable name="XDone">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The XAxis Axctual Homing fucntion to indicate it is complete</xhtml>
              </documentation>
            </variable>
            <variable name="YDone">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The YAxis Actual Homing function to indicate it is complete</xhtml>
              </documentation>
            </variable>
            <variable name="ZDone">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The ZAxis Actual Homing function to indicate it is complete</xhtml>
              </documentation>
            </variable>
            <variable name="XBusy">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The XAxis Actual Homing function to indicate it is busy</xhtml>
              </documentation>
            </variable>
            <variable name="YBusy">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The YAxis Actual Homing function to indicate it is busy</xhtml>
              </documentation>
            </variable>
            <variable name="ZBusy">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The ZAxis Actual Homing function to indicate it is busy</xhtml>
              </documentation>
            </variable>
            <variable name="XError">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The XAxis Actual Homing function to indicate an Error occured</xhtml>
              </documentation>
            </variable>
            <variable name="YError">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The YAxis Actual Homing function to indicate an Error occured</xhtml>
              </documentation>
            </variable>
            <variable name="ZError">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Feedback from The ZAxis Actual Homing function to indicate an Error occured</xhtml>
              </documentation>
            </variable>
            <variable name="Timeout">
              <type>
                <TIME />
              </type>
              <initialValue>
                <simpleValue value="TIME#0ms" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Timeout for homing sequence, if T#0s then off</xhtml>
              </documentation>
            </variable>
          </inputVars>
          <outputVars>
            <variable name="XExecute">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Execute Output to the XAxis homing Function</xhtml>
              </documentation>
            </variable>
            <variable name="YExecute">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Execute Output to the YAxis homing Function</xhtml>
              </documentation>
            </variable>
            <variable name="ZExecute">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Execute Output to the ZAxis homing Function</xhtml>
              </documentation>
            </variable>
            <variable name="Done">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Sequnenced homing is complete, All axis in sequence are homed</xhtml>
              </documentation>
            </variable>
            <variable name="Busy">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Sequenced Homing is in progress</xhtml>
              </documentation>
            </variable>
            <variable name="Error">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> An Error Occured in Sequenced Homing, Check ErrorID for  information</xhtml>
              </documentation>
            </variable>
            <variable name="ErrorID">
              <type>
                <derived name="SEQUENCE_HOME_ERROR" />
              </type>
              <initialValue>
                <simpleValue value="SEQUENCE_HOME_ERROR.OK" />
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Error Code, set when erro Output is On</xhtml>
              </documentation>
            </variable>
          </outputVars>
          <localVars>
            <variable name="TimeoutTimer">
              <type>
                <derived name="TON" />
              </type>
            </variable>
            <variable name="pExecute">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
            </variable>
            <variable name="Go">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XDoHome">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="YDoHome">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZDoHome">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XHoming">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XHomeDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="YHoming">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="YHomeDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZHoming">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="ZHomeDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="CurrentLevel">
              <type>
                <INT />
              </type>
            </variable>
            <variable name="Executing">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
          <documentation>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">
V01.00.00  | Sequences the Homing of the 3 main Sheppee Axis X, Y and Z
</xhtml>
          </documentation>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">// Need an Abort Input.

TimeOutTimer( PT:= Timeout);

//rising Edge Trigger on Execute...
IF Execute AND NOT pExecute THEN
	Go := TRUE;
	CurrentLevel := 0;
	
	// Initiliase Variables
	Done := FALSE;
	Busy := TRUE;
	Error := FALSE;
	ErrorID := SEQUENCE_HOME_ERROR.OK;
END_IF
pExecute := Execute;


//If Seen Execute Then
IF Go THEN
	// If we are not currently runing a home cycle then
	IF NOT Executing THEN
		Executing := TRUE;
		
		IF HomeAxisStructure[CurrentLevel].X_Axis THEN
			XDoHome := TRUE;
		END_IF
		
		IF HomeAxisStructure[CurrentLevel].Y_Axis THEN
			YDoHome := TRUE;
		END_IF	
		
		IF HomeAxisStructure[CurrentLevel].Z_Axis THEN
			ZDoHome := TRUE;
		END_IF
		
		IF Timeout &lt;&gt; T#0MS THEN
			TimeoutTimer.IN := TRUE;
		END_IF
	ELSE
		// Finished Executing a Home Cycle
		IF (NOT HomeAxisStructure[CurrentLevel].X_Axis OR (HomeAxisStructure[CurrentLevel].X_Axis AND XHomeDone)) AND
			(NOT HomeAxisStructure[CurrentLevel].Y_Axis OR (HomeAxisStructure[CurrentLevel].Y_Axis AND YHomeDone)) AND
			(NOT HomeAxisStructure[CurrentLevel].Z_Axis OR (HomeAxisStructure[CurrentLevel].Z_Axis AND ZHomeDone)) THEN
			
			XHomeDone := FALSE;
			YHomeDone := FALSE;
			ZHomeDone := FALSE;
			
			TimeoutTimer.IN := FALSE;
			CurrentLevel := CurrentLevel + 1;
			
			IF CurrentLevel = 3 THEN
				Done := TRUE;
				Busy:= FALSE;
				Go:= FALSE;
			END_IF
			
			Executing := FALSE;
		END_IF
	END_IF
END_IF

//Error Handling
IF TimeOutTimer.Q THEN
	// time out Error
	Executing := FALSE;
	Go := FALSE;
	Busy:= FALSE;
	XDoHome := FALSE;
	YDoHome := FALSE;
	ZDoHome := FALSE;
	Error := TRUE; 
	ErrorID := SEQUENCE_HOME_ERROR.TIMEOUT;
END_IF

//Home the X Axis
IF XDoHome THEN
	IF NOT XHoming THEN
		//Not Homing so start homing
		XExecute := TRUE;
		XHoming :=TRUE;
	ELSE
		// X Axis is homing so wait for done or Error
		IF XDone THEN
			XExecute := FALSE;
			XHoming := FALSE;
			XHomeDone:= TRUE;
			XDoHome:= FALSE;
		ELSIF XError THEN			//If Error Flag Comes on for X Axis whilst homing
			Executing := FALSE;
			XExecute := FALSE;
			XHoming := FALSE;
			Go := FALSE;
			Busy:= FALSE;
			XDoHome := FALSE;
			YDoHome := FALSE;
			ZDoHome := FALSE;
			Error := TRUE;
			ErrorID := SEQUENCE_HOME_ERROR.X_AXIS_EXTERNAL_ERROR;
		END_IF
	END_IF
ELSE
	IF XHoming THEN // An external Error cancelled the home
		XHoming := FALSE;
		XExecute := FALSE;
	END_IF
END_IF

//Home the Y Axis
IF YDoHome THEN
	IF NOT YHoming THEN
		//Not Homing so start homing
		YExecute := TRUE;
		YHoming :=TRUE;
	ELSE
		// X Axis is homing so wait for done or Error
		IF YDone THEN
			YExecute := FALSE;
			YHoming := FALSE;
			YHomeDone:= TRUE;
			YDoHome:= FALSE;
		ELSIF YError THEN			//If Error Flag Comes on for X Axis whilst homing
			Executing := FALSE;
			YExecute := FALSE;
			YHoming := FALSE;
			Go := FALSE;
			Busy:= FALSE;
			XDoHome := FALSE;
			YDoHome := FALSE;
			ZDoHome := FALSE;
			Error := TRUE;
			ErrorID := SEQUENCE_HOME_ERROR.Y_AXIS_EXTERNAL_ERROR;
		END_IF
	END_IF
ELSE
	IF YHoming THEN // An external Error cancelled the home
		YHoming := FALSE;
		YExecute := FALSE;
	END_IF
END_IF

//Home the Z Axis
IF ZDoHome THEN
	IF NOT ZHoming THEN
		//Not Homing so start homing
		ZExecute := TRUE;
		ZHoming :=TRUE;
	ELSE
		// X Axis is homing so wait for done or Error
		IF ZDone THEN
			ZExecute := FALSE;
			ZHoming := FALSE;
			ZHomeDone:= TRUE;
			ZDoHome:= FALSE;
		ELSIF ZError THEN			//If Error Flag Comes on for X Axis whilst homing
			Executing := FALSE;
			ZExecute := FALSE;
			ZHoming := FALSE;
			Go := FALSE;
			Busy:= FALSE;
			XDoHome := FALSE;
			YDoHome := FALSE;
			ZDoHome := FALSE;
			Error := TRUE;
			ErrorID := SEQUENCE_HOME_ERROR.Y_AXIS_EXTERNAL_ERROR;
		END_IF
	END_IF
ELSE
	IF ZHoming THEN // An external Error cancelled the home
		ZHoming := FALSE;
		ZExecute := FALSE;
	END_IF
END_IF

IF NOT Execute THEN
	XExecute := FALSE;
	YExecute := FALSE;
	ZExecute := FALSE;
	Done := FALSE;
	Busy := FALSE;	
	Error := FALSE;	
	Go := FALSE;
	Executing:= FALSE;
	XHomeDone := FALSE;
	YHomeDone := FALSE;
	ZHomeDone := FALSE;
END_IF</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>6d046232-b55e-4528-9bb2-139a091581dc</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="SequenceHome">
          <Object Name="SequencedHomeFB" ObjectId="6d046232-b55e-4528-9bb2-139a091581dc" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>