﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.6350225" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="XAxisControl" pouType="program">
        <interface>
          <localVars>
            <variable name="XAxisHomeBusy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisHomeDone">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisHomeError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisHomeErrorID">
              <type>
                <INT />
              </type>
            </variable>
            <variable name="XAxisIsHomed">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
            </variable>
            <variable name="XAxisSpeedFB">
              <type>
                <derived name="MC_MoveVelocity" />
              </type>
            </variable>
            <variable name="StopXAxisFB">
              <type>
                <derived name="MC_Stop" />
              </type>
            </variable>
            <variable name="StartXAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="StopXAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisVelocity">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="XAxisSetPosition">
              <type>
                <derived name="MC_SetPosition" />
              </type>
            </variable>
            <variable name="XAxisSyncSetPosition">
              <type>
                <derived name="MC_SetPosition" />
              </type>
            </variable>
            <variable name="SetXAxisZero">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisHealthy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisRun">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pXAxisHomeExecute">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">ECMPWriteX: 		ECMP_DriveWriteParameters; 
	ECMP_Parameters: 	ARRAY [0..3] OF DINT;
	ECMP_Values: 		ARRAY [0..3] OF DINT;	
	ECMPWrite: UINT;
	ECMP_WriteCount: UINT;
	ECMP_WriteError : BOOL := FALSE;
	ECMP_WriteErrCode: T_ECMP_DRIVE_ERROR;
	</xhtml>
              </documentation>
            </variable>
            <variable name="XAxisSetZeroPos">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisInMotion">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisReset">
              <type>
                <derived name="MC_Reset" />
              </type>
            </variable>
            <variable name="XAxisStatus">
              <type>
                <derived name="MC_ReadStatus" />
              </type>
            </variable>
            <variable name="XAxisMoveAbsPush">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="XAxisMoveAbsReturn">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="MovetoPushStart">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="XAxisPosition">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="StartXAxisMove">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisEstopOK">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="XAxisInError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="SyncFail">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pMovetoPushStart">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
          <inputVars>
            <variable name="IN_XAxisHomeExecute">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Home the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisRun">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Put the Axis into Run</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisReset">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Reset Any errors on the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisSync">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Connect the virtual axis to the real axis remotely</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisToStart">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> When on move to the defiend start position for the push cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisStartPush">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> When on start the push cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisReturn">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> When on move axis to its start position with return profile </xhtml>
              </documentation>
            </variable>
            <variable name="IN_XStartPosition">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Start position for the X axis push cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XPushTargetPos">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target position for the X axis push cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisPushSpeed">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push speed</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisPushAccel">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push Accel</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisPushDecel">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push Decel</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisReturnSpeed">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push speed</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisReturnAccel">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push Accel</xhtml>
              </documentation>
            </variable>
            <variable name="IN_XAxisReturnDecel">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Target Push Decel</xhtml>
              </documentation>
            </variable>
            <variable name="IN_MoveToPushStart">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Move axis to push start position</xhtml>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">OUT.Link11_XAxisControlWord.7 := TRUE; //Put Xaxis Control word into Auto Mode

// **************** Axis Status Flags *********************************

XAxisEstopOK := In.Link20_XAxisMotionStatus.15;
XAxisHealthy := In.Link20_XAxisStatusWord.0 AND NOT (XAxisStatus.Error OR XAxisStatus.ErrorStop);
XAxisRun := XAxisHealthy AND In.Link20_XAxisStatusWord.1 AND NOT XAxisStatus.Disabled;
XAxisInMotion := XAxisHomeBusy;
XAxisInError := FALSE;
// **************** Homing Code *********************************
IF XAxisRun THEN
	IF IN_XAxisHomeExecute AND NOT pXAxisHomeExecute THEN
		XAxisIsHomed := FALSE;
		XAxisHomeDone := FALSE;		
		OUT.Link11_XAxisMotionControl.1 := TRUE; //Inititae Home Cycle on X
		OUT.Link11_XAxisMotionControl.2 := FALSE;
		XAxisHomeBusy := TRUE;
	END_IF
	pXaxisHomeExecute := IN_XAxisHomeExecute;
	
	// Monitor Status whilst homing
	IF XAxisHomeBusy AND IN.Link20_XAxisMotionStatus.0 THEN //X axis Home Completed
		OUT.Link11_XAxisMotionControl.1 := FALSE;
		XAxisSetZeroPos := TRUE;
	ELSIF XAxisHomeBusy AND IN.Link20_XAxisMotionStatus.1 THEN //X Axis Home Error
		OUT.Link11_XAxisMotionControl.1 := FALSE;
		XAxisHomeBusy := FALSE;
		XAxisHomeError:= TRUE;
		//TODO Read Error ID from X Axis
	ELSIF XAxisHomeBusy AND  NOT IN_XAxisHomeExecute THEN
		OUT.Link11_XAxisMotionControl.2 := TRUE;
	END_IF
	
	//FB to preset XAxis to zero pos, only pres
	IF XAxisHomeBusy AND XAxisSetZeroPos AND InWindow(Window:=20000, 0, IN.Link20_XAxisPosnFeedback) THEN
		XAxisSetZeroPos := FALSE;
		XAxisSetPosition.Position:= DINT_TO_LREAL(IN.Link20_XAxisPosnFeedback) / 10000.0;
		XAxisSetPosition.Execute := TRUE;
	END_IF
	
	//Preset Virtual Axis Posiiton to same as actual Axis
	XAxisSetPosition(Axis:= X_Axis, Relative:=FALSE);	
	
	IF XAxisSetPosition.Done THEN
		XAxisSetPosition.Execute := FALSE;
		XAxisHomeBusy := FALSE;
		XAxisHomeDone := TRUE;
		XAxisIsHomed := TRUE;
	ELSIF XAxisSetPosition.Error THEN
		XAxisHomeError:= TRUE;
		//TODO: Set Error Status from the FB
	END_IF
ELSE
	OUT.Link11_XAxisMotionControl.1 := FALSE; // Cancel the Home Command if not in run
END_IF

IF XAxisHomeDone AND NOT IN_XAxisHomeExecute THEN
	XAxisHomeDone := FALSE;
END_IF
// **************** Main Axis Control *********************************

IF IN_XAxisRun AND XAxisHealthy THEN
	OUT.Link11_XAxisControlWord.0 := TRUE;	//Drive Enable
	OUT.Link11_XAxisControlWord.5 := TRUE;	//Run
ELSE
	OUT.Link11_XAxisControlWord.5 := FALSE;	//Drive Enable
	OUT.Link11_XAxisControlWord.0 := FALSE;	//Run
END_IF

//Reset the Axis
OUT.Link11_XAxisControlWord.13 := IN_XAxisReset;
XAxisReset(Axis:= X_Axis, Execute:=IN_XAxisReset);
IF IN_XAxisReset THEN
	OUT.Link11_XAxisMotionControl.2 := FALSE;
END_IF
//Axis Status
XAxisStatus(Axis:= X_Axis, Enable:= TRUE);

// If Axis is healhty and in run mode and requested put the Virtual Axis In Sync with Real Axis, first make sure the position feedback matches the XAxis Position
IF IN_XAxisSync AND XAxisRun AND NOT SyncFail THEN
	IF NOT OUT.Link11_XAxisMotionControl.0 THEN
		XAxisSyncSetPosition.Position := DINT_TO_LREAL(IN.Link20_XAxisPosnFeedback) / 10000.0;
		XAxisSyncSetPosition.Execute :=TRUE;
		IF XAxisSyncSetPosition.Done THEN
			XAxisSyncSetPosition.Execute :=FALSE;
			OUT.Link11_XAxisMotionControl.0 := TRUE;
		ELSIF XAxisSyncSetPosition.Error THEN
			// To do set error here
			SyncFail := TRUE;
			XAxisSyncSetPosition.Execute :=FALSE;
		END_IF
	END_IF
ELSE
	OUT.Link11_XAxisMotionControl.0 := FALSE;
END_IF

XAxisSyncSetPosition(Axis:= X_Axis, Relative:=FALSE);

IF IN_XAxisStartPush THEN
	XAxisMoveAbsPush.Execute:= TRUE;
ELSE
	XAxisMoveAbsPush.Execute:= FALSE;
END_IF

IF IN_XAxisReturn THEN
	XAxisMoveAbsReturn.Execute:= TRUE;
ELSE
	XAxisMoveAbsReturn.Execute:= FALSE;
END_IF

XAxisMoveAbsPush(
	Axis:= X_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= IN_XPushTargetPos, 
	Velocity:= IN_XAxisPushSpeed, 
	Acceleration:= IN_XAxisPushAccel, 
	Deceleration:= IN_XAxisPushDecel, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

XAxisMoveAbsReturn(
	Axis:= X_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= IN_XStartPosition, 
	Velocity:= IN_XAxisReturnSpeed, 
	Acceleration:= IN_XAxisReturnAccel, 
	Deceleration:= IN_XAxisReturnDecel, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

// Virtual Axis Run in speed Mode
XAxisSpeedFB(
	Axis:= X_Axis, 
	Execute:= StartXAxis, 
	ContinuousUpdate:= TRUE, 
	Velocity:= XAxisVelocity, 
	Acceleration:= 2000, 
	Deceleration:= 2000, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	InVelocity=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );	

// Stop the Virtual Axis
StopXAxisFB(
	Axis:= X_Axis, 
	Execute:= StopXAxis, 
	Done=&gt; ,
	Busy=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );


IF IN_MoveToPushStart AND NOT pMovetoPushStart THEN
	MovetoPushStart.Execute := TRUE;
	IN_MoveToPushStart := FALSE;
END_IF
MovetoPushStart(
	Axis:= X_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= IN_XStartPosition, 
	Velocity:= 20.0, 
	Acceleration:= 1000.0, 
	Deceleration:= 1000.0, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

IF MoveToPushStart.Execute AND (MoveToPushStart.Done OR MoveToPushStart.Error) THEN
	MoveToPushStart.Execute := FALSE;
END_IF
	
//TODO Following Error Monitor on XAxis
//If Any Error occurs on actual Axis then Stop VAX and set position to current pos	

// **************** ECMP Writes to remote Axis *********************************

// ECMP Set  ECMPWrite Variable to function code
(*CASE ECMPWrite OF
	1: // Initiate Home
		ECMP_Parameters[0] := SMMPPP_TO_DINT(ubSlot:=0, ubMenu:=18, ubParameter:=11);
		ECMP_Values[0] := 1;
		ECMP_WriteCount := 1;
		ECMPWriteX.xExecute := TRUE;
		ECMPWrite := 50;
	2: //Home Abort
		ECMP_Parameters[0] := SMMPPP_TO_DINT(ubSlot:=0, ubMenu:=18, ubParameter:=13);
		ECMP_Values[0] := 1;
		ECMP_WriteCount := 1;
		ECMPWriteX.xExecute := TRUE;
		ECMPWrite := 50;
	50: // Wait For ECMP Write To complete
		IF ECMPWriteX.xError THEN
			ECMP_WriteError := TRUE;
			ECMP_WriteErrCode := ECMPWriteX.eError;
			ECMPWriteX.xExecute := FALSE;
		ELSIF ECMPWriteX.xDone THEN
			ECMPWriteX.xExecute := FALSE;
			ECMPWrite := 0;
		END_IF
END_CASE

ECMPWriteX(
	tTimeOut:= T#1000MS,
	udiIPAddr:= CT_ECMP_CLIENT.IPADDRESS_STRING_TO_UDINT(GVL_Config.XAXIS_IP),  
	ptSlotMenuParameterList:= ADR(ECMP_Parameters), 
	ptValuesList:= ADR(ECMP_Values), 
	uiCount:= ECMP_WriteCount );
*)</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>19cd8f27-ae74-4f69-af22-5ee47e736eb5</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="PositionTasks">
          <Object Name="XAxisControl" ObjectId="19cd8f27-ae74-4f69-af22-5ee47e736eb5" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>