﻿<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="Machine Control Studio" productVersion="Machine Control Studio V01.11.00" creationDateTime="2022-05-20T13:27:28.6158247" />
  <contentHeader name="Sheppee Flex Liner" version="0.0.1" modificationDateTime="2022-05-20T13:26:00.9124849" organization="Control Techniques Ltd" author="M.Wagstaffe">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string">M.Wagstaffe</property>
          <property name="Company" type="string">Control Techniques Ltd</property>
          <property name="Project" type="string">Sheppee_FlexLiner</property>
          <property name="Title" type="string">Sheppee Flex Liner</property>
          <property name="Version" type="version">0.0.1</property>
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="YAxisControl" pouType="program">
        <interface>
          <localVars>
            <variable name="PowerUpYAxis">
              <type>
                <derived name="MC_Power" />
              </type>
            </variable>
            <variable name="Y_AxisReset">
              <type>
                <derived name="MC_Reset" />
              </type>
            </variable>
            <variable name="YAxisStopFB">
              <type>
                <derived name="MC_Stop" />
              </type>
            </variable>
            <variable name="HomeDeadStopYAxis">
              <type>
                <derived name="MC_StepBlock" />
              </type>
            </variable>
            <variable name="CompleteHoming">
              <type>
                <derived name="MC_FinishHoming" />
              </type>
            </variable>
            <variable name="YAxisDigitalLockStart">
              <type>
                <derived name="MC_GearIn" />
              </type>
            </variable>
            <variable name="YAxisDigitalLockStop">
              <type>
                <derived name="MC_GearOut" />
              </type>
            </variable>
            <variable name="ResetYAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="StopYAxis">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="CurrentYAxisError">
              <type>
                <derived name="PLCOPEN_ERROR" />
              </type>
            </variable>
            <variable name="YAxisInError">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pHomeYAxisDeadStopExecute">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="DirectionHome">
              <type>
                <derived name="MC_HOME_DIRECTION" />
              </type>
              <initialValue>
                <simpleValue value="MC_HOME_DIRECTION.mcPositiveDirection" />
              </initialValue>
            </variable>
            <variable name="HomeVelocity">
              <type>
                <LREAL />
              </type>
              <initialValue>
                <simpleValue value="20.0" />
              </initialValue>
            </variable>
            <variable name="YAxisHome_DetectionTime">
              <type>
                <TIME />
              </type>
              <initialValue>
                <simpleValue value="TIME#50ms" />
              </initialValue>
            </variable>
            <variable name="YAxisHome_TorqueLimit">
              <type>
                <LREAL />
              </type>
              <initialValue>
                <simpleValue value="8" />
              </initialValue>
            </variable>
            <variable name="StartDigitalLock">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="CancelVirtualLock">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="MoveToPushStart">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="YAxisMoveAbsReturn">
              <type>
                <derived name="MC_MoveAbsolute" />
              </type>
            </variable>
            <variable name="TestMoveGo">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="TestMoveTargetPos">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="TestMoveVelocity">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="TestMoveAcc">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="TestMoveDec">
              <type>
                <LREAL />
              </type>
            </variable>
            <variable name="YAxisStatus">
              <type>
                <derived name="MC_ReadStatus" />
              </type>
            </variable>
            <variable name="TestSequence">
              <type>
                <INT />
              </type>
            </variable>
            <variable name="DwellTimer">
              <type>
                <derived name="TON" />
              </type>
            </variable>
            <variable name="YAxisHealthy">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="YAxisRun">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="YAxisIsHomed">
              <type>
                <BOOL />
              </type>
              <initialValue>
                <simpleValue value="FALSE" />
              </initialValue>
            </variable>
            <variable name="YAxisEstopOK">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="InSyncWithVax">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pPostSyncStop">
              <type>
                <BOOL />
              </type>
            </variable>
            <variable name="pMovetoPushStart">
              <type>
                <BOOL />
              </type>
            </variable>
          </localVars>
          <inputVars>
            <variable name="IN_YAxisHomeExecute">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Home the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_YAxisRun">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Put the Axis into Run</xhtml>
              </documentation>
            </variable>
            <variable name="IN_YAxisReset">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Reset Any errors on the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_StartYAxisSync">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> start Synchronisation phase of the Axis puch cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_StopYAxisSync">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> cancel Synchronisation pahse of the Axis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_YAxisReturn">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> When on move axis to its start position with return profile </xhtml>
              </documentation>
            </variable>
            <variable name="IN_YAxisAccel">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Accel Speed for Yaxis</xhtml>
              </documentation>
            </variable>
            <variable name="IN_YStartPosition">
              <type>
                <LREAL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">Start position for the Y axis push cycle</xhtml>
              </documentation>
            </variable>
            <variable name="IN_MoveToPushStart">
              <type>
                <BOOL />
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> Move Axis topush start position</xhtml>
              </documentation>
            </variable>
          </inputVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">// **************** Axis Status Flags *********************************

YAxisEstopOK := M08.P009 AND M08.P040;
YAxisHealthy := M10.P001 AND NOT (YAxisStatus.Error OR YAxisStatus.ErrorStop) AND NOT YAxisInError;
YAxisRun := YAxisHealthy AND M10.P002 AND PowerUpYAxis.Status AND NOT YAxisStatus.Disabled;

// **************** Homing Code *********************************
	
IF YAxisRun THEN
	//Home Y Axis To a Dead Stop
	IF IN_YAxisHomeExecute AND NOT pHomeYAxisDeadStopExecute THEN
		HomeDeadStopYAxis.Execute :=TRUE;
		YAxisIsHomed := FALSE;
	END_IF
	pHomeYAxisDeadStopExecute := IN_YAxisHomeExecute;
		
	// If error Flag comes on Save the error and Flag
	IF HomeDeadStopYAxis.Error THEN
		CurrentYAxisError := HomeDeadStopYAxis.ErrorID;
		YAxisInError := TRUE;
		HomeDeadStopYAxis.Execute :=FALSE;
	ELSIF HomeDeadStopYAxis.CommandAborted THEN
		YAxisInError := TRUE;
		HomeDeadStopYAxis.Execute :=FALSE;
	ELSIF HomeDeadStopYAxis.Done THEN
		HomeDeadStopYAxis.Execute :=FALSE;
		CompleteHoming.Execute := TRUE;
	ELSIF CompleteHoming.Done THEN
		CompleteHoming.Execute := FALSE;
		YAxisIsHomed := TRUE;
	ELSIF CompleteHoming.Error THEN
		CurrentYAxisError := CompleteHoming.ErrorID;
		YAxisInError := TRUE;
		CompleteHoming.Execute := FALSE;
	END_IF

	IF HomeDeadStopYAxis.Active AND HomeDeadStopYAxis.Busy AND NOT IN_YAxisHomeExecute THEN
		//Abort the Move
		HomeDeadStopYAxis.Execute :=FALSE;
		YAxisStopFB.Execute := TRUE;
	END_IF
END_IF

// **************** Main Axis Control *********************************

// Status of the Y Axis
YAxisStatus( Axis:= Drive_Axis, Enable:= TRUE);

// Poewr up the Y Axis 
PowerUpYAxis(Axis:= Drive_Axis, Enable:= (IN_YAxisRun AND YAxisHealthy));

// Reset any Faults on the Y Axis
Y_AxisReset(Axis:= Drive_Axis, Execute:= IN_YAxisReset);
IF YAxisInError AND IN_YAxisReset THEN
	YAxisInError := FALSE;
END_IF

//Stop the Y Axis	
YAxisStopFB(Axis:= Drive_Axis);
IF YAxisStopFB.Done THEN
	YAxisStopFB.Execute := FALSE;
ELSIF YAxisStopFB.Error THEN
	YAxisStopFB.Execute := FALSE;
	YAxisInError := TRUE;
END_IF

HomeDeadStopYAxis(
	Axis:= Drive_Axis,
	Direction:= DirectionHome, 
	Velocity:= HomeVelocity, 
	SetPosition:= 0, 
	DetectionTime:= YAxisHome_DetectionTime, 
	TorqueLimit:= YAxisHome_TorqueLimit, 
	TimeLimit:= , 
	DistanceLimit:= , 
	BufferMode:=);

	CompleteHoming(Axis:=Drive_Axis);
	
IF IN_StartYAxisSync AND YAxisIsHomed THEN
	YAxisDigitalLockStop.Execute := FALSE;
	YAxisDigitalLockStart.Execute := TRUE;
END_IF

IF IN_StopYAxisSync THEN
	YAxisDigitalLockStart.Execute := FALSE;
	YAxisDigitalLockStop.Execute := TRUE;
END_IF
// Start digital Lock Mode for Y Axis 
YAxisDigitalLockStart(Master:= Virtual_Axis, Slave:= Drive_Axis, ContinuousUpdate:= TRUE, Acceleration:= GVL_Settings.YAccelRate, Deceleration:= GVL_Settings.YDecelRate );

IF YAxisDigitalLockStart.Execute AND YAxisDigitalLockStart.InGear THEN
	InSyncWithVax := TRUE;
ELSE
	InSyncWithVax := FALSE;
END_IF

//end digital Lock mode for Y Axis	
YAxisDigitalLockStop(Slave:= Drive_Axis);	

IF IN_StopYAxisSync AND YAxisDigitalLockStop.Done AND NOT pPostSyncStop THEN
	YAxisStopFB.Execute := TRUE;
END_IF
pPostSyncStop := IN_StopYAxisSync AND YAxisDigitalLockStop.Done;

IF IN_YAxisReturn THEN
	YAxisMoveAbsReturn.Execute:= TRUE;
ELSE
	YAxisMoveAbsReturn.Execute:= FALSE;
END_IF

YAxisMoveAbsReturn(
	Axis:= Drive_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= (-1 *IN_YStartPosition), 
	Velocity:= 300, 
	Acceleration:= GVL_Settings.YAccelRate, 
	Deceleration:= GVL_Settings.YDecelRate, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

IF IN_MoveToPushStart AND NOT pMovetoPushStart THEN
	MovetoPushStart.Execute := TRUE;
	IN_MoveToPushStart := FALSE;
END_IF
MovetoPushStart(
	Axis:= Drive_Axis, 
	ContinuousUpdate:= TRUE, 
	Position:= (-1 *IN_YStartPosition), 
	Velocity:= HomeVelocity, 
	Acceleration:= 1000.0, 
	Deceleration:= 1000.0, 
	Jerk:= , 
	Direction:= , 
	BufferMode:= , 
	Done=&gt; , 
	Busy=&gt; , 
	Active=&gt; , 
	CommandAborted=&gt; , 
	Error=&gt; , 
	ErrorID=&gt; );

IF MoveToPushStart.Execute AND (MoveToPushStart.Done OR MoveToPushStart.Error) THEN
	MoveToPushStart.Execute := FALSE;
END_IF
(*IF M18.P032 = 1 THEN
	CASE  TestSequence OF
		0:
			TestMoveTargetPos := -500.0;
			TestMoveGo := TRUE;
			TestSequence := 1;
		1: 
			IF Test_Move_Abs.Done THEN
				TestMoveGo := FALSE;
				DwellTimer.IN :=TRUE;
				TestSequence := 2;
			END_IF
		2:
			IF DwellTimer.Q THEN
				DwellTimer.IN :=FALSE;
				TestSequence := 3;
			END_IF
		3:
			TestMoveTargetPos := 0.0;
			TestMoveGo := TRUE;
			TestSequence := 4;
		4: 
			IF Test_Move_Abs.Done THEN
				TestMoveGo := FALSE;
				DwellTimer.IN :=TRUE;
				TestSequence := 5;
			END_IF
		5:
			IF DwellTimer.Q THEN
				DwellTimer.IN :=FALSE;
				TestSequence := 0;
			END_IF
	END_CASE
ELSE	
	TestMoveGo := FALSE;
	DwellTimer.IN :=FALSE;
	TestSequence := 0;	
END_IF

DwellTimer(PT:=T#1000MS);
*)</xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>8ebab014-03fd-409a-9906-ea743de4c0a3</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="PositionTasks">
          <Object Name="YAxisControl" ObjectId="8ebab014-03fd-409a-9906-ea743de4c0a3" />
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>